# coding: utf-8
# RPGのクリティカルヒットを再現
# 比較演算子 == > < >= <= !=

# スライムと戦っている。
# 1から10のサイコロをふって、
# 6未満の場合、サイコロの目だけダメージを与えたと表示。
# 6以上の場合、クリティカルヒットとして、100のダメージを与えたと表示。

import random

hit = random.randint(1,10)

print(hit)

if hit < 6:
    print("スライムに" + str(hit) + "のダメージを与えた")
else:
    print("クリティカル!!!")