# coding: utf-8
# 西暦年と平成年の対応表を作る
# 1989年から2016年までをループで出力
# ループ内で、各西暦年を平成年に変換

for s in range(1989, 2017):
    print("西暦" + str(s) + "年は、", end="")
    h = s - 1988
    print("平成" + str(h) + "年です。")
